{
  "name": "Blog-litany",
  "short_name": "Blog-litany",
  "description": "This is Litany's Bolg",
  "icons": [{
    "src": "img/litany-icon.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "img/litany-icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
